### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/backend_pfe?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Server Configuration
server.port=8089
# server.servlet.context-path=/SpringMVC

# CORS configuration
spring.mvc.cors.allowed-origins=http://localhost:4200
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=Content-Type,Authorization
spring.mvc.cors.allow-credentials=true


okta.oauth2.issuer=https://dev-w55xjf6tp6q1obzz.us.auth0.com/
okta.oauth2.client-id=stlRgpYsAzHrilM5s0Fe8Vqtb5WOfifJ
#okta.oauth2.client-secret=xYzYAFaa3n5pQ_hUtFs_EgW5wKQXkqdj9wUQ_M0FVbGLytSUNnmS2Y98hyrokNbH